<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>json-editor</title>
    <style>
      body {
        font-size: 14px;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
        max-width: 560px;
      }
      
      textarea {
        font-size: 16px;
      }
      
      .clearfix {
        *zoom: 1;
      }
      
      .clearfix:before,
      .clearfix:after {
        content: '';
        display: table;
      }
      
      .clearfix:after {
        clear: both;
      }
      
      pre {
      
        width: 500px;
      }
      
      .j-w {
        width: 600px;
        padding: 0 20px;
      }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
 </body>
</html>
